com.fasterxml.jackson.core:jackson-core::jar:2.13.4.redhat-00004
com.fasterxml.woodstox:woodstox-core::jar:5.1.0
com.ibm.async:asyncutil::jar:0.1.0.redhat-00010
com.sun.activation:jakarta.activation::jar:1.2.1.redhat-00002
com.sun.istack:istack-commons-runtime::jar:3.0.7
com.sun.xml.bind:jaxb-impl::jar:2.3.3
com.sun.xml.fastinfoset:FastInfoset::jar:1.2.15
com.sun.xml.messaging.saaj:saaj-impl::jar:1.5.1
com.sun.xml.stream.buffer:streambuffer::jar:1.5.7
com.sun.xml.ws:jaxws-rt::jar:2.3.2
com.sun.xml.ws:policy::jar:2.7.6
com.sun.xml.ws:rt::jar:2.3.2
io.netty:netty-buffer::jar:4.1.74.Final-redhat-00001
io.netty:netty-codec-dns::jar:4.1.74.Final-redhat-00001
io.netty:netty-codec-haproxy::jar:4.1.74.Final-redhat-00001
io.netty:netty-codec-http2::jar:4.1.74.Final-redhat-00001
io.netty:netty-codec-http::jar:4.1.74.Final-redhat-00001
io.netty:netty-codec-socks::jar:4.1.74.Final-redhat-00001
io.netty:netty-codec::jar:4.1.74.Final-redhat-00001
io.netty:netty-common::jar:4.1.74.Final-redhat-00001
io.netty:netty-handler-proxy::jar:4.1.74.Final-redhat-00001
io.netty:netty-handler::jar:4.1.74.Final-redhat-00001
io.netty:netty-resolver-dns::jar:4.1.74.Final-redhat-00001
io.netty:netty-resolver::jar:4.1.74.Final-redhat-00001
io.netty:netty-tcnative-classes::jar:2.0.48.Final-redhat-00001
io.netty:netty-transport::jar:4.1.74.Final-redhat-00001
io.quarkus.arc:arc::jar:2.7.7.Final-redhat-00003
io.quarkus.security:quarkus-security::jar:1.1.4.Final-redhat-00001
io.quarkus:quarkus-arc::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-bootstrap-runner::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-core::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-development-mode-spi::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-fs-util::jar:0.0.9.redhat-00002
io.quarkus:quarkus-mutiny::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-netty::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-resteasy-common::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-resteasy-server-common::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-resteasy::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-security-runtime-spi::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-smallrye-context-propagation::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-vertx-http::jar:2.7.7.Final-redhat-00003
io.quarkus:quarkus-vertx::jar:2.7.7.Final-redhat-00003
io.smallrye.common:smallrye-common-annotation::jar:1.10.0.redhat-00001
io.smallrye.common:smallrye-common-classloader::jar:1.10.0.redhat-00001
io.smallrye.common:smallrye-common-constraint::jar:1.10.0.redhat-00001
io.smallrye.common:smallrye-common-expression::jar:1.10.0.redhat-00001
io.smallrye.common:smallrye-common-function::jar:1.10.0.redhat-00001
io.smallrye.common:smallrye-common-io::jar:1.10.0.redhat-00001
io.smallrye.common:smallrye-common-vertx-context::jar:1.10.0.redhat-00001
io.smallrye.config:smallrye-config-common::jar:2.9.3.redhat-00001
io.smallrye.config:smallrye-config-core::jar:2.9.3.redhat-00001
io.smallrye.config:smallrye-config::jar:2.9.3.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.4.0.redhat-00001
io.smallrye.reactive:mutiny::jar:1.4.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.21.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.21.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.21.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.21.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.21.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.21.0.redhat-00001
io.smallrye.reactive:vertx-mutiny-generator::jar:2.21.0.redhat-00001
io.smallrye:smallrye-context-propagation-api::jar:1.2.2.redhat-00001
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2.redhat-00001
io.smallrye:smallrye-context-propagation::jar:1.2.2.redhat-00001
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1.redhat-00009
io.vertx:vertx-auth-common::jar:4.2.7.redhat-00003
io.vertx:vertx-bridge-common::jar:4.2.7.redhat-00003
io.vertx:vertx-codegen::jar:4.2.7.redhat-00003
io.vertx:vertx-core::jar:4.2.7.redhat-00003
io.vertx:vertx-web-common::jar:4.2.7.redhat-00003
io.vertx:vertx-web::jar:4.2.7.redhat-00003
jakarta.activation:jakarta.activation-api::jar:1.2.1.redhat-00002
jakarta.annotation:jakarta.annotation-api::jar:1.3.5.redhat-00003
jakarta.el:jakarta.el-api::jar:3.0.3.redhat-00002
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2.redhat-00004
jakarta.inject:jakarta.inject-api::jar:1.0.0.redhat-00002
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5.redhat-00002
jakarta.jws:jakarta.jws-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:1.3.3.redhat-00002
jakarta.validation:jakarta.validation-api::jar:2.0.2.redhat-00001
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
jakarta.xml.soap:jakarta.xml.soap-api::jar:1.4.2
jakarta.xml.ws:jakarta.xml.ws-api::jar:2.3.3
javax.xml.bind:jaxb-api::jar:2.3.1
org.codehaus.woodstox:stax2-api::jar:4.1
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1.redhat-00001
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2.0.redhat-00010
org.glassfish.external:management-api::jar:3.2.1
org.glassfish.gmbal:gmbal::jar:4.0.0
org.glassfish.ha:ha-api::jar:3.1.12
org.glassfish.jaxb:jaxb-runtime::jar:2.3.1
org.glassfish.jaxb:txw2::jar:2.3.1
org.glassfish.pfl:pfl-asm::jar:4.0.1
org.glassfish.pfl:pfl-basic-tools::jar:4.0.1
org.glassfish.pfl:pfl-basic::jar:4.0.1
org.glassfish.pfl:pfl-dynamic::jar:4.0.1
org.glassfish.pfl:pfl-tf-tools::jar:4.0.1
org.glassfish.pfl:pfl-tf::jar:4.0.1
org.graalvm.sdk:graal-sdk::jar:21.3.5.0-1-redhat-00001
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final-redhat-00001
org.jboss.logging:jboss-logging::jar:3.4.3.Final-redhat-00001
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9.redhat-00002
org.jboss.resteasy:resteasy-core-spi::jar:4.7.5.Final-redhat-00001
org.jboss.resteasy:resteasy-core::jar:4.7.5.Final-redhat-00001
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final-redhat-00001
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final-redhat-00001
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final-redhat-00001
org.jboss.threads:jboss-threads::jar:3.4.2.Final-redhat-00001
org.jvnet.mimepull:mimepull::jar:1.9.11
org.jvnet.staxex:stax-ex::jar:1.8
org.reactivestreams:reactive-streams::jar:1.0.3.redhat-00003
org.slf4j:slf4j-api::jar:1.7.33.redhat-00001
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001-redhat-00001
